# social-client

./: .gitignore  README.md  pom.xml
src/main/java/com/vikicoding/twitterclient/: Main.java
src/main/java/com/vikicoding/twitterclient/Controller/: LoginController.java  MainController.java  ProfileController.java
src/main/java/com/vikicoding/twitterclient/model/: UserInf.java  UserTimeline.java
src/main/resources/view/: login.fxml  main.fxml  profile.fxml
